﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .baraNavigare {
            background-image: linear-gradient(to right,red,rgb(69,85,224));
            width:100%;
            position:fixed;
            top:0;
            left:0;
        }
        .linkuriNavigare 
        {
            width:700px;
            margin:auto;
            padding:5px;
        }
        .linkuriNavigare a
        {
            color:lightgray;
            text-decoration:none;
            padding:2px 5px;
            margin:2px 5px;
        }
        .linkuriNavigare a:hover 
        {
            border:1px solid white;
            border-radius:10px;
        }
        .antet
        {
            background-color:lightgray;
            margin-top:40px;
            margin-bottom:20px;
            padding:20px;
            font-size:20pt;
            font-family:Calibri;
            font-weight:bold;
        }
        body {
            width:800px;
            margin:auto;
        }

        .continut 
        {
            background-color:lightgray;
            padding:10px;
            min-height:600px;
        }
        .stanga 
        {
            background-color:darkgrey;
            width:150px;
            float:left;
        }
        .stanga ul{
            margin-top:0;
            padding:10px;
        }
        .stanga li{
                list-style-type:none;
                border-top:1px solid #808080;
                padding-top:5px;
        }
        .stanga a
        {
            color:#a18bb0;
            text-decoration:none;
        }
        .formular {
            margin-left:160px;
        }
        fieldset 
        {
            border:1px solid red;
            border-radius:5px;
        }

        .formular table
         {
            width:100%;
        }
        .formular td:first-child {width:40%;}
        .formular td:last-child {
            width: 60%;
        }
        input[type="email"], input[type="password"] {
            width: 100%;
        }


    </style>
</head>
<body>
    <nav>
        <div class="baraNavigare">
            <div class="linkuriNavigare">
                <a href="#"> Newsletter</a>
                <a href="#">Resigilate</a>
                <a href="#">Corporate</a>
                <a href="#">Necesare zi de zi</a>
                <a href="#">Extra-reducerile momentului</a>
            </div>
        </div>
    </nav>

    <header>
        <div class="antet">
            Creare cont
        </div>
    </header>
    <div class="continut">
        <aside>
            <div class="stanga">
                <ul>
                    <li><a href="#">Contul meu</a></li>
                    <li><a href="#">Comenzile mele</a></li>
                    <li><a href="#">Cardurile mele</a></li>
                    <li><a href="#">Favorite</a></li>
                    <li><a href="#">Review-urile mele</a></li>
                    <li><a href="#">Garanțiile mele</a></li>
                </ul>
            </div>
        </aside>

        <section>
            <div class="formular">
                <form action="">
                    <fieldset>
                        <legend>Date cont</legend>
                        <table>
                            <tr>
                                <td><label for="email">Adresa e-mail</label></td>
                                <td>
                                    <input type="email" id="email"
                                           name="email" maxlength="20" />
                                </td>
                            </tr>
                            <tr>
                                <td><label for="pwd">Parola</label></td>
                                <td>
                                    <input type="password" id="pwd"
                                           name="pwd" maxlength="20" />
                                </td>
                            </tr>
                        </table>

                    </fieldset>
                    <fieldset>
                        <legend>Date personale</legend>
                        <table>
                            <tr>
                                <td>Formula de adresare</td>
                                <td>
                                    <label for="dl">Dl.</label>
                                    <input type="radio" name="formulaAdresare"
                                           id="dl" value="dl" checked="checked" />
                                    <label for="dna">Dna.</label>
                                    <input type="radio" name="formulaAdresare"
                                           id="dna" value="dna" />

                                </td>
                            </tr>
                            <tr>
                                <td><label for="nm">Nume prenume</label></td>
                                <td>
                                    <input type="text" name="nm" id="nm" />
                                </td>
                            </tr>
                            <tr>
                                <td><label for="tel">Telefon</label></td>
                                <td>
                                    <input type="text" name="tel" id="tel" maxlength="10" />
                                </td>
                            </tr>
                            <tr>
                                <td><label for="dn">Data nasterii</label></td>
                                <td>
                                    <input type="date" name="dn" id="dn"
                                           min="2000-1-1" max="2005-12-31" />
                                </td>
                            </tr>
                        </table>

                    </fieldset>

                </form>
            </div>
        </section>
    </div>
</body>
</html>